<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Littles!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>

  <!-- Add your site or application content here -->
<section id="homepage">
<header>
  <div class="content-wrapper">
    <nav>
        <a href="#homepage">Home</a>
        <a href="#about">About</a>
        <a href="../photoPage/index.html">Pictures</a>
        <a href="../placesPage/index.html">Places</a>
    </nav>
  </div>
</header>
</section>

<section id= "main-title">
<div class="content-wrapper">
<h1><span>Littles</span>,<br>the most bestest dog, friend & family member.</h1>
</div>
</section>

<section id="hero-image">
<img src= "../heroImage3.jpg" alt="Picture of Littles">
</section>

<section id="about">
<div class="content-wrapper">
  <h2>About</h2>
<h3>Behold! The most beautiful little fluff ball you've ever seen!</h3>
<p>Littles is sweet, silly, smart and a ton of fun! She loves humans and usually forgets she's not one. 
  Not much is known about her past. She was found by a close friend who was kind enough to take her in. 
Littles was clearly neglected in her past life. She had dreadlocks so bad that her ears and tail were attached to the rest of her body. 
Luckily, Littles sat through her 3 hour shave-down and came out the other side a brand new doggie!
Her new mommy and daddy came into her life and are doing their best to give her the happiest most loving days of her life!</p>
</div>
</section>

<footer>
  <h5>Check out my social media!</h5> 
  <a href="https://www.instagram.com/littlesmatalonis/?hl=de" target="_blank"><i class="fab fa-instagram"></i></a>
</footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
